{
  "name": "Mem·Sum Companion",
  "short_name": "Companion",
  "description": "Your sums, handles, and wiki — beside any chat.",
  "start_url": "/companion",
  "scope": "/companion",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/companion-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/companion-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
